@import "../../../styles/colors.scss";

.users-container {
    height: calc(100% - 10px);

    .container {
        background-color: #dbdbdb;
        height: calc(100vh - 75px);
        padding: 5px;
        width: calc(100% - 10px);
        display: grid;
        grid-template-columns: auto 4fr;
        gap: 5px;

        .left-con {
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 300px;

            .top-con {
                padding: 10px;
                display: flex;
                justify-content: space-between;
                gap: 5px;

                .btn-con {
                    display: flex;
                    gap: 5px;

                    button {
                        background-color: $active-color;
                        padding: 3px;
                        border: none;
                        outline: none;
                        cursor: pointer;
                    }
                }

                input[type=text] {
                    background-color: white;
                    outline: none;
                    width: 180px;
                    padding-left: 10px;
                    border: 1px solid #dbdbdb;
                }


            }

            table,
            th,
            td {
                border-collapse: collapse;

                td,
                th {
                    padding: 5px 10px 5px 10px;

                }

                .img {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 20px;
                    }
                }

            }

            tr {
                border: 1px solid #dbdbdb;
                cursor: pointer;

                &:hover {
                    background-color: #efefef;
                }
            }
        }


        .right-con {
            background-color: white;
            
            .body-con{
                padding: 10px;
                height:  calc(100% - 25px);
                display: grid;
                flex-direction: column;
                grid-template-rows: 1fr auto;
                
                .grid-con{
                    display: grid;
                    grid-template-columns: 150px 1fr;
                    grid-row-gap: 15px;
                    justify-items: flex-start;
                    align-items: center;
                    height: fit-content;
                    input[type=text],input[type=email]{
                        width: 100%;
                        height: 35px;
                    }
                }
                .btn-con{
                    display: flex;
                    gap: 10px;

                    button{
                        width: 150px;
                        height: 40px;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #e1e1e1;
                        background-image: linear-gradient(white, #f5f5f5);
                        border-radius: 2px;
                    }
                }

            }
        }
    }
}