@import "../../../styles/colors.scss";

.part-information-container {
    background-color: white;
    height: 100%;
    width: 400px;
    transition: width 0.2s ease-in;


    .header {
        background-color: $header-color;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px;
        color: white;

        img {
            width: 15px;
            padding: 4px;
            background-color: $second-color;
            border-radius: 50%;
            transform: rotate(180deg);
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                background-color: $active-color;
            }
        }

        label {
            white-space: nowrap;
        }
    }

    .body {
        height: calc(100% - 35px);

        .info-container {
            background-color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: none;

            .button-container {
                display: flex;
                gap: 5px;
                padding: 5px;
            }

            .scroll-field {
                overflow-y: auto;
                height: calc(100% - 140px);

                h3 {
                    padding: 13px 10px;
                    background-color: $header-color;
                }

                .part-name-container {

                    .grid {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        grid-template-rows: repeat(12, auto);
                        grid-auto-flow: column;

                        label {
                            padding: 5px;
                            font-weight: 500 !important;

                            &:nth-child(odd) {
                                background-color: #f5f5f5
                            }
                        }
                    }

                }

                .part-parametrs-container {
                    .grid {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        grid-template-rows: repeat(14, auto);
                        grid-auto-flow: column;

                        label {
                            padding: 5px;
                            font-weight: 500 !important;

                            &:nth-child(odd) {
                                background-color: #f5f5f5
                            }
                        }

                        h5 {
                            padding: 5px;
                            background-color: #f0f0f0;
                        }
                    }
                }

                .attachment-container {
                    .link-container {
                        margin: 5px;
                    }
                }

                .images-container {
                    img {
                        margin: 10px;
                        width: 150px;
                    }
                }
            }
        }
    }

}

.isHidden {
    width: 40px;

    .header {
        display: grid;
        grid-template-columns: 40px;
        grid-template-rows: 40px 1fr;
        height: 100%;
        gap: 15px;
        padding: 0;
        align-items: start;

        label {
            grid-row: 2;
            grid-column: 1;
            transform: rotate(90deg);
        }

        img {
            grid-row: 1;
            grid-column: 1;
            margin: auto;
            transform: rotate(0deg);
        }
    }

    .body {
        display: none;
    }
}

